# DotQuest

./: .gitignore
lib/dotnet/dotnet-runtime-5.0.1-linux-musl-arm64.tar/: dotnet
lib/dotnet/dotnet-runtime-5.0.1-linux-musl-arm64.tar/shared/Microsoft.NETCore.App/5.0.1/: Microsoft.NETCore.App.deps.json  createdump
lib/dotnet/dotnet-runtime-5.0.1-linux-musl-x64.tar/: dotnet
lib/dotnet/dotnet-runtime-5.0.1-linux-musl-x64.tar/shared/Microsoft.NETCore.App/5.0.1/: Microsoft.NETCore.App.deps.json  createdump
lib/dotnet/linux-musl-x64/native/: apphost
src/: DotQuest.sln
src/DotQuest/: .gitignore  AppThread.cpp  DotNetHost.cpp  DotQuest.androidproj  DotQuest.vcxproj  DotQuest.vcxproj.filters  MainActivity.cpp  VrClientInfo.h  VrCompositor.cpp  VrCompositor.h  build.gradle.template  pch.h
src/DotQuest/app/src/main/assets/x86_64/: libpam.so.0  libpam_misc.so.0  libpamc.so.0
src/DotQuest/app/src/main/java/com/dotquest/quest/: MainActivity.java
src/DotQuest/app/src/main/jni/: main.cpp
src/DotQuest/lib/: Math.cpp  Math.h
src/DotQuestHost/: DotQuestHost.androidproj  build.gradle  settings.gradle.template
src/DotQuestHost/app/: build.gradle  build.gradle.template
src/DotQuestHost/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
src/DotQuestHost/app/src/main/java/com/dotquest/quest/: MainActivity.java  MainActivityJNI.java
src/DotQuestJNI/: DotQuestJNI.cpp  DotQuestJNI.vcxproj  DotQuestJNI.vcxproj.filters
src/GL4ES/: GL4ES.vcxproj  GL4ES.vcxproj.filters
src/GL4ES/jni/: Android.mk
